<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result - SafeURL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="logo">🔒 SafeURL</div>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </nav>

    <section class="container">
        <h2>URL Analysis Result</h2>
        <p><strong>URL:</strong> {{ url }}</p>
        <p><strong>Prediction:</strong> 
            {% if result == 'Malicious' %}
                <span style="color: #ff4d4d;">{{ result }}</span>
            {% else %}
                <span style="color: #00ff99;">{{ result }}</span>
            {% endif %}
        </p>
        <a href="{{ url_for('home') }}" class="back-btn">← Go Back</a>
    </section>
</body>
</html>
