* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #00bfff;
    text-shadow: 1px 1px 3px rgba(0, 191, 255, 0.5);
}

.nav-links a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00bfff;
}

/* Container Card */
.container {
    background: rgba(255, 255, 255, 0.05);
    max-width: 500px;
    margin: 5rem auto;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    text-align: center;
    backdrop-filter: blur(10px);
}

/* Headings and Text */
.container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00bfff;
    text-shadow: 1px 1px 4px rgba(0, 191, 255, 0.3);
}

.container p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ccc;
}

/* Input Field */
input[type="text"] {
    width: 100%;
    padding: 0.9rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Button */
button {
    padding: 0.9rem 2rem;
    border: none;
    background: #00bfff;
    color: white;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 191, 255, 0.4);
}

button:hover {
    background: #0099cc;
    box-shadow: 0 6px 16px rgba(0, 191, 255, 0.6);
}

/* Responsive Fix */
@media screen and (max-width: 600px) {
    .container {
        margin: 2rem 1rem;
        padding: 2rem 1rem;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 0.5rem;
    }
}

/* Result Page Enhancements */
.container p strong {
    color: #ffffff;
}

/* Prediction Text Styling */
.container span {
    font-weight: bold;
    font-size: 1.1rem;
}

/* Back Button */
.back-btn {
    display: inline-block;
    margin-top: 1.5rem;
    color: #00bfff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid #00bfff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

.back-btn:hover {
    background: #00bfff;
    color: #fff;
}

